# RSO-Forge

./: .gitignore  README-zh_cn.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
icon/: icon-720x450.ai
modicon/: icon.ai
src/main/java/me/flashyreese/mods/reeses_sodium_options/: ReesesSodiumOptions.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/: ReesesSodiumOptionsClientMod.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/: SodiumVideoOptionsScreen.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/compat/: IrisCompat.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/: AbstractFrame.java  OptionPageFrame.java  ScrollableFrame.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/components/: ScrollBarComponent.java  SearchTextFieldComponent.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/tab/: TabFrame.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/compat/: IrisCompat.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/mixin/sodium/: MixinControlElement.java  MixinOptionImpl.java  MixinSliderControlElement.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/util/: ScreenUtils.java
src/main/resources/: pack.mcmeta  reeses_sodium_options.mixins.json
