plugins {
    id 'dev.architectury.loom' version '1.3-SNAPSHOT'
    id 'net.darkhax.curseforgegradle' version '1.+'
    id "com.modrinth.minotaur" version "2.+"
    id 'maven-publish'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

loom {
    forge {
        mixinConfigs = [
                "reeses-sodium-options.mixins.json"
        ]
    }
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    forge "net.minecraftforge:forge:${project.forge_version}"

    modImplementation "maven.modrinth:rubidium:${project.rubidium_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
    manifest.attributes([
            "Implementation-Title"  : project.archivesBaseName,
            "Implementation-Version": project.version
    ])
}


// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {

    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")

    projectId = "textrues-rubidium-options"
    versionNumber = "${project.version}"
    versionType = "beta"
    uploadFile = remapJar
    additionalFiles = [sourcesJar]
    gameVersions = ["1.20", "1.20.1"]
    loaders = ["forge", "neoforge"]
    changelog = file("changelog.md").getText("UTF-8")
    dependencies {
        required.version "rubidium", "0.7.1"
        optional.project "rubidium-extra"
        optional.project "oculus"
    }
}

task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    apiToken = System.getenv("CURSEFORGE_TOKEN")
    disableVersionDetection()

    def mainFile = upload(663125, remapJar)
    mainFile.displayName = "${project.version}"
    mainFile.releaseType = "beta"
    mainFile.changelog = file("changelog.md")
    mainFile.changelogType = "markdown"
    mainFile.addModLoader("Forge", "NeoForge")
    mainFile.addJavaVersion("Java 17", "Java 18")
    mainFile.addGameVersion("1.20", "1.20.1")
    mainFile.addRequirement("rubidium")
    mainFile.addOptional("rubidium-extra")
    mainFile.addOptional("oculus")

    def sourcesFile = mainFile.withAdditionalFile(sourcesJar)
    sourcesFile.changelog = file("changelog.md")
}