# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    forge_version=1.19.3-44.1.0

# Mod Properties
    mod_version=1.0.4
    maven_group=me.flashyreese.mods
    archives_base_name=TextruesRubidiumOptions

# Dependency
    rubidium_version=0.6.3
    oculus_version=1.19.2-1.2.8



