# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Properties
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    forge_version=1.20-46.0.1

# Mod Properties
    mod_version=1.0.0
    maven_group=me.flashyreese.mods
    archives_base_name=TextruesRubidiumOptions

# Dependency
    rubidium_version=0.6.5
    oculus_version=1.20-1.6.4
