# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    forge_version=1.18.2-40.0.2

# Mod Properties
    mod_version=1.0.6
    maven_group=me.flashyreese.mods
    archives_base_name=TextruesRubidiumOptions

# Dependency
    rubidium_version=0.5.4
    oculus_version=1.18.2-1.4.3

