# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    loader_version=0.14.9
# Mod Properties
    mod_version=1.0.0
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    rubidium_curseforge_id=574856
    rubidium_curseforge_file_id=3749094
    oculus_curseforge_id=581495
    oculus_curseforge_file_id=3821406

#Fabric api
    fabric_version=0.58.0+1.18.2

    forge_version=40.0.2
    loom.platform=forge
