# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.1
    forge_version=1.19.4-45.0.46

# Mod Properties
    mod_version=1.0.0
    maven_group=me.flashyreese.mods
    archives_base_name=TextruesRubidiumOptions

# Dependency
    rubidium_version=0.6.4
    oculus_version=1.19.4-1.5.2



