# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Properties
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    forge_version=1.20.1-47.1.43

# Mod Properties
    mod_version=1.0.1
    maven_group=me.flashyreese.mods
    archives_base_name=TextruesRubidiumOptions

# Dependency
    rubidium_version=0.7.0
    oculus_version=1.20-1.6.4
