# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    loader_version=0.14.9
# Mod Properties
    mod_version=1.0.3
    maven_group=me.flashyreese.mods
    archives_base_name=textrues_rubidium_options

# Dependency
    rubidium_curseforge_id=574856
    rubidium_curseforge_file_id=3929559
    oculus_curseforge_id=581495
    oculus_curseforge_file_id=3864204

#Fabric api
    fabric_version=0.58.6+1.19.2

    forge_version=43.0.8
    loom.platform=forge
